JWT_SECRET= Your Secret JWT
DEFAULT_GOOGLE_PASSWORD=    Your Default Password for Google SignIn
EMAIL=      Your Email for Node Mailer
EMAIL_PASS= Your Pass Email for Node Mailer
MONGO_DB_USERNAME=  Your MongoDB ATLAS Username
MONGO_DB_PASSWORD=  Your MongoDB ATLAS Password